% =======================================================================================
% =======================================================================================
% === IMPORTANT NOTE FOR STUDENTS:                                                    ===
% =======================================================================================
% === Do NOT change anything in this file. Only change files in the "reportContent"   ===
% === subfolder.                                                                      ===
% =======================================================================================
% =======================================================================================

\documentclass[runningheads]{llncs}
\usepackage{makeidx}

%\usepackage[english,german]{babel}
%\selectlanguage{german}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{import}
\usepackage{lipsum}

% =======================================================================================
% === The following latex-packages should cover all your needs.                       ===
% === If this is not the case, please write an email to one of the assistants in      ===
% === which you inform us which additional package you need and why.                  ===
% === (Otherwise we will not be able to generate proceedings for the course...)       ===
% =======================================================================================

% For URLs
\usepackage{url}

% For Subfigures
\usepackage{subfig}

% For Algorithms
\usepackage{algorithmic}
\usepackage{algorithm}

% For Todo Notes 
\usepackage[colorinlistoftodos]{todonotes}

% For Colors (\textcolor etc.)
\usepackage{color}

% For Tables
\usepackage{multirow}

% For Tikz
\usepackage{tikz}

% Required for turning proceedings on and off
% (Source: http://tex.stackexchange.com/questions/87656/turning-parts-of-text-on-and-off)
\usepackage{etoolbox}
\usepackage{verbatim}
\newbool{produceProceedings}
\setbool{produceProceedings}{true} % Note for the assistants: Change to true in order to generate the proceedings.
\newenvironment{produceProceedings}{}{}
\ifbool{produceProceedings}{}{\AtBeginEnvironment{produceProceedings}{\comment}%
	\AtEndEnvironment{produceProceedings}{\endcomment}}

\newcommand{\coursename}{Web Data Management}
\newcommand{\courseacronym}{CS261}
\newcommand{\semester}{autumn semester 2016}
\newcommand{\semesterCapitals}{Autumn Semester 2016}

\begin{document}
	
\begin{produceProceedings}
	\frontmatter
	\begin{titlepage}
		\includegraphics{UniBas_Logo_EN_Schwarz_RGB_65}
		
		\vspace{80pt}
		
		\centering
		
		{\Huge \fontfamily{phv} \bfseries Proceedings of the \coursename\ Course (\courseacronym)}
		
		\vspace{25pt}
		
		{\large Student Reports}
		
		\vspace{50pt}
		
		{\large \semesterCapitals}
		
		\vspace{50pt}
		
		{\large Natural Science Faculty of the University of Basel}
		
		\vspace{2pt}
		
		{\large	Department of Mathematics and Computer Science}
	\end{titlepage}	
	
	 
	\pagestyle{headings}
	\addtocmark{Reports}
	%
	\chapter*{Preface}
	%
	This documents contains all student reports of the \coursename\ course (\courseacronym)  held at the University of Basel in the \semester.
	%
	\chapter*{Organization}
	The \coursename\ course (\courseacronym) of the \semester\ is organized by the Databases and Information Systems (DBIS) research group, Department of Mathematics and Computer Science, Univeristy
	of Basel.
	%
	\section*{Lecturer}
	Prof.\,Dr. Heiko Schuldt (heiko.schuldt@unibas.ch)
	%
	\section*{Assistants}
	M.\,Sc. Alexander Gröflin (alexander.groeflin@unibas.ch) \\
	M.\,Sc. Lukas Probst (lukas.probst@unibas.ch)
	%
	\section*{Tutors}
	Sein Coray (s.coray@unibas.ch) \\
	Loris Sauter (loris.sauter@unibas.ch) \\
	Florian Spiess (f.spiess@unibas.ch)
	%
	\tableofcontents
\end{produceProceedings}
	
%
\mainmatter
%

% Note for the assistants: Add all student reports to this list in order to generate the proceedings.

\import{reportContent/}{reportContent.tex}

\end{document}

% =======================================================================================
% =======================================================================================
% === IMPORTANT NOTE FOR STUDENTS:                                                    ===
% =======================================================================================
% === Do NOT change anything in this file. Only change files in the "reportContent"   ===
% === subfolder.                                                                      ===
% =======================================================================================
% =======================================================================================